version: '3'
services:
  personal_website:
    build: .
    container_name: personal_website
    environment:
      VIRTUAL_HOST: jspijkervet.com
      VIRTUAL_PORT: 9000
      LETSENCRYPT_HOST: jspijkervet.com
      LETSENCRYPT_EMAIL: janne.spijkervet@gmail.com
    networks:
      - webproxy

networks:
  webproxy:
    external: true
