version: '3'
services:
  personal_website:
    build: .
    container_name: personal_website
    networks:
      - traefik
    labels:
      - "traefik.enable=true"
      - "traefik.backend=website"
      - "traefik.docker.network=traefik"
      - "traefik.frontend.rule=Host:jspijkervet.com"
      - "traefik.port=80"

networks:
  traefik:
    external: true
